# Your Discord API token
DISCORD_TOKEN=[YOUR_DISCORD_TOKEN]

# The ID of the channel where the bot will post logs
LOG_CHANNEL=[YOU_LOG_CHANNEL_ID]

# Your Twitch API client ID
TWITCH_CLIENT_SECRET=[YOUR_TWITCH_CLIENT_ID]

# Your Twitch API client secret
TWITCH_CLIENT_SECRET=[YOUR_TWITCH_CLIENT_SECRET]

# Your YouTube API key
YOUTUBE_API_KEY=[YOUR_YOUTUBE_API_KEY]